MYSQLUSER=wpsqluser
MYSQLROOT=changemenow
MYSQLPASSWORD=sqlpassword
MYSQLDB=wpdb
MYSQLTABLEPREFIX=lkEZKOl
TRAEFIKVERSION=banon
MARIADBVERSION=10.8
NGINXVERSION=mainline
WPVERSION=6-php8.2-fpm
REDISVERSION=7